<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#291842</color>
    <color name="colorPrimaryDark">#291842</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorPrimary1">#145791</color>
    <color name="colorPrimaryDark1">#145791</color>
    <color name="colorAccent1">#1D1D1E</color>
    <color name="colorPrimaryLight">#0C1B6C</color>
    <color name="colorWhite">#F7FAFA</color>
    <color name="colorBackground">#FBF6F6</color>
    <color name="colorDivider">#000000</color>
    <color name="underline">#030202</color>
</resources>