<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PedoMeter">

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/progress_circular"
        android:layout_centerInParent="true"
        app:cpb_background_progressbar_color="#F2F2F2"
        app:cpb_background_progressbar_width="15dp"
        app:cpb_progress_max="5000"
        app:cpb_progressbar_color="#F44336"
        app:cpb_progressbar_width="15dp"
        app:cpb_round_border="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Steps"
        android:layout_centerInParent="true"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="40sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_totalMax"
        android:layout_centerInParent="true"
        android:layout_below="@+id/Steps"
        android:text="/5000"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>

    <Button
        android:onClick="reset"
        android:background="@android:color/background_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:text="RESET" />


</RelativeLayout>