<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_bg"
    android:padding="10dp"
    tools:context=".AboutActivity">

    <ScrollView
        android:id="@+id/scroll_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:id="@id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/image_slider"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        app:iss_auto_cycle="true"
                        app:iss_corner_radius="10"
                        app:iss_delay="3000"
                        app:iss_period="3000"
                        app:iss_title_background="@drawable/gradient">

                    </com.denzcoskun.imageslider.ImageSlider>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/Heading"
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/almendra_sc"
                android:text="@string/profile"
                android:textColor="#052C15"
                android:textSize="35dp"
                android:textStyle="italic|bold|normal">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:autoLink="web|phone|email"
                android:fontFamily="@font/alata"
                android:text="@string/description_txt"
                android:textAllCaps="false"
                android:textColor="#062145"
                android:textSize="20dp"
                android:textStyle="bold|normal">

            </TextView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>