<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.demofitness">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DemoFitness"
        tools:targetApi="31">
        <activity
            android:name=".AboutActivity"
            android:exported="false" />
        <activity
            android:name=".FeedbackActivity"
            android:exported="false" />
        <activity
            android:name=".talkWithTrainer"
            android:exported="false" />
        <activity
            android:name=".WaterIntakeActivity"
            android:exported="false" />
        <activity
            android:name=".PedoMeter"
            android:exported="false" />
        <activity
            android:name=".progressTrackerPage"
            android:exported="false" />
        <activity
            android:name=".DietPlan"
            android:exported="false" />
        <activity
            android:name=".BMICalculator"
            android:exported="false" />
        <activity
            android:name=".DietPage"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".HomeActivity"
            android:exported="false" />
        <activity
            android:name=".AdvancedActivity2"
            android:exported="false" />
        <activity
            android:name=".IntermediateActivity2"
            android:exported="false" />
        <activity
            android:name=".BasicActivity2"
            android:exported="false" />
        <activity
            android:name=".AdvancedActivity"
            android:exported="false" />
        <activity
            android:name=".IntermediateActivity"
            android:exported="false" />
        <activity
            android:name=".BasicActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".RemainderBroadcast" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>